<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Multi-step-form</title>
	<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<section class="cover">
		<header>
			<h5>+1 098 654 321</h5>
			<ul>
				<li><i class='bx bx-world'></i><span>English</span></li>
				<li><i class='bx bxl-facebook-circle'></i></li>
				<li><i class='bx bxl-twitter'></i></li>
				<li><i class='bx bxl-instagram'></i></li>
			</ul>
		</header>
	</section>
	<section class="cover">
		<nav>
			<div class="logo"><h1>BAZAR</h1></div>
			<ul class="nav-menu">
				<li> <a href="#">Demos </a> </li>
				<li> <a href="#">Pages </a> </li>
				<li> <a href="#">Portfolio </a> </li>
				<li> <a href="#">Blog </a> </li>
				<li> <a href="#">Shop </a> </li>
				<li> <a href="#">Elements </a> </li>
			</ul>
			<ul class="nav-right">
				<li><i class='bx bx-search'></i></li>
				<li><i class='bx bx-basket'></i></li>
				<li><i class='bx bx-user'></i></li>
			</ul>
		</nav>
	</section>

	<section class="cover">
		<form action="va.html">
			<h1><i class='bx bx-user-plus'></i> <span>Register Here</span></h1>
			<div class="form active">
				<div class="field">
					<label for="name">Name</label>
					<input type="text" placeholder="name">
			        <span></span>
				</div>
				<div class="field">
					<label for="email">Email</label>
					<input type="email" placeholder="email">
			        <span></span>
				</div>
			</div>
			<div class="form">
				<div class="field">
					<label for="username">Username</label>
					<input type="text" placeholder="username">
					<span></span>
				</div>
				<div class="field">
					<label for="phone">Phone number</label>
					<input type="number" placeholder="phone number">
					<span></span>
				</div>
			</div>
			<div class="form">
				<div class="field">
					<label for="password">Password</label>
			        <input type="password" placeholder="password">
			        <span></span>
				</div>
				<div class="field">
					<label for="password">Confirm-Password</label>
			        <input type="password" placeholder="confirm password">
			        <span></span>
				</div>
			</div>
			<div class="form">
				<div class="field">
					<label for="DOB">Date of birth</label>
					<input type="date">
					<span></span>
				</div>
				<div class="field">
					<label for="image">Picture</label>
					<input type="file">
					<span></span>
				</div>
			</div>
			<button>Previous</button>
			<button>Next</button>

			<div class="page-indicator">
				<!-- <em class="active"></em>
				<em></em>
				<em></em>
				<em></em> -->
			</div>
		</form>
	</section>
</body>
</html>
<script type="text/javascript" src="js/main.js"></script>